org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#artifactory_app_username=fractalic
#artifactory_app_password=c6a78a16f29053534e6b313736873b46
#artifactory_app_key=0x41e51067514537ab11ea286f0fa143a3682a4df5